APP_ENV=dev
APP_SECRET=332830cc9f6cccefcd5e078b42b7e04f

NGINX_PORT=14000
APP_PORT=14001
ADMINER_PORT=14002
NODE_PORT=5173

DB_NAME=dgir123
DB_USER=dgir123
DB_PASSWORD=dgir123
DATABASE_URL="mysql://dgir123:dgir123@db:3306/dgir123?serverVersion=8.0.32&charset=utf8mb4"
