version: "3.7"
networks:
  screens-network:
    driver: bridge

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "${NGINX_PORT}:8080"
    volumes:
      - ./:/var/www
      - ./infrastructure/docker/nginx/vhost.local.conf:/etc/nginx/conf.d/default.conf

  app:
    build:
      args:
        GROUP_ID: ${GROUP_ID:-1000}
        USER_ID: ${USER_ID:-1000}
      context: .
      dockerfile: infrastructure/docker/php/Dockerfile
    volumes:
      - ./:/var/www
    ports:
      - "${APP_PORT}:9000"
    working_dir: /var/www
    tty: true

  db:
    image: mysql
    volumes:
      - screens-db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}

  adminer:
    depends_on:
      - db
    image: library/adminer:latest
    environment:
      - "PHP_UPLOAD_LIMIT=128M"
    ports:
      - "${ADMINER_PORT}:8080"

  node:
    image: node:24-alpine
    volumes:
      - ./:/var/www
    working_dir: /var/www
    ports:
      - "${NODE_PORT}:5173"
    command: ["npm", "run", "dev"]

volumes:
  screens-db:
